<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
/>
<link rel="icon" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examly</title>
    
    <script type="module" crossorigin src="/assets/index-BP6eO_K4.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-DuErVCKP.js">
    <link rel="modulepreload" crossorigin href="/assets/scheduler-CoSDG3-6.js">
    <link rel="modulepreload" crossorigin href="/assets/react-dom-CWBMq-c3.js">
    <link rel="modulepreload" crossorigin href="/assets/axios-ngrFHoWO.js">
    <link rel="modulepreload" crossorigin href="/assets/react-router-DPyJLG0B.js">
    <link rel="modulepreload" crossorigin href="/assets/motion-utils-CjIqCkNq.js">
    <link rel="modulepreload" crossorigin href="/assets/motion-dom-DMoQULKC.js">
    <link rel="modulepreload" crossorigin href="/assets/framer-motion-BelF-Rsv.js">
    <link rel="modulepreload" crossorigin href="/assets/bootstrap-BU2K4wdh.js">
    <link rel="stylesheet" crossorigin href="/assets/bootstrap-Ban2sxCM.css">
    <link rel="stylesheet" crossorigin href="/assets/index-Brf2s1mx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
